@import ../../mq.sass
@import ../../colors.sass

.nosotros
    padding: 1.6em

    p
        font-size: 1em
        margin-bottom: 1em
        color: $p-text-color
        text-indent: 20px

        span

    h2
        font-size: 1.1em
        margin-bottom: 1em !important
