@import ../../mq.sass
@import ../../colors.sass

.hero
    background-image: url("../../assets/hero-background.jpg")
    background-size: cover
    background-repeat: no-repeat
    flex-flow: row wrap
    padding: 0
    width: 100%
    display: flex
    align-items: center
    position: relative

    +tablet
        padding: 36px


    .image-hero
        order: 1
        z-index: 1
        display: block
        transition: all 0.7s ease

        +tablet
            flex: 3


        .img-container
            width: 50%
            padding: 0
            max-width: 400px
            margin: 0 100px 0 auto

            +tablet
                width: 60%


            img.product-img
                position: relative
                transform: rotate(15deg)

    .color-overlay
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: $overly-color

    .inner
        z-index: 1
        display: block
        order: 1
        flex-basis: 100%
        text-align: center
        background-color: #f5f5f5
        padding: 0.5em

        +tablet
            flex: 2
            padding: 0
            text-align: left
            background: none
            display: block


        h1
            color: $hero-text
            text-transform: none
            font-weight: bold
            font-size: 2em

            span
                color: $span-hero-color
                font-weight: 700

        h2
            text-transform: lowercase
            font-weight: 300
            color: #666
            margin: 0
            font-size: 1em

            +tablet
                margin-top: 5px

        .pay-widget
            min-width: 0
            width: 100%
            display: block
            padding: 1em

            +tablet
                padding: 0

        +tablet
            .image-hero
                flex: 1

            .btn-buy
                max-width: 250px
                margin-left: 0
                margin-top: 20px
