@import ../../mq.sass
@import ../../colors.sass

.cart-list-items
    .cart-list-header
        display: none

        +tablet
            display: block

            ul
                display: flex
                justify-content: space-between
                list-style: none
                font-weight: 400
                color: $cart-color-header
                border-bottom: solid 1px $cart-color-header-border

                li
                    padding: 0.5em

    .cart-list-content
        padding: 1em
        flex-wrap: nowrap
        position: relative
        padding: 0.9375rem 0
        border-bottom: 0.0625rem solid #e5e5e5

        .cart-item
            display: flex
            align-items: center

            .product-img
                flex-shrink: 0
                flex-basis: 5.5rem

            .item-data
                flex-grow: 2
                display: flex
                margin-left: 0.5em
                flex-direction: column

                +tablet
                    flex-direction: row


                .cart-item-content
                    min-height: 2.8125rem
                    font-size: 0.6875rem
                    line-height: 1.182em
                    letter-spacing: 0.066rem
                    color: #969696

                    .item-title
                        font-size: 1.2em

                    .item-description
                        font-size: 0.8em
                        font-weight: 300

                .cart-item-numbers
                    display: flex
                    align-items: center
                    flex-direction: row

                    +tablet
                        order: 2
                        justify-content: space-between
                        flex-shrink: 1
                        max-width: calc(50% + 5.75rem)
                        margin-left: auto
                        flex-basis: 40rem


                    .cart-quantity
                        display: inline-block
                        flex-shrink: 0
                        flex-basis: 6.375rem

                        span
                            display: inline-block
                            text-align: center
                            width: 2.125rem
                            height: 2.125rem
                            font-weight: 600
                            font-size: 0.8125rem
                            line-height: 2rem
                            text-decoration: none
                            vertical-align: middle
                            color: #4a4a4a
                            border: 0.0625rem solid #e5e5e5
                            transition: border-color 0.3s
                            cursor: pointer
                            color: #4a4a4a
                            background: #f5f5f5

                        input
                            display: inline-block
                            text-align: center
                            width: 2.125rem
                            height: 2.125rem
                            font-weight: 600
                            font-size: 0.8125rem
                            line-height: 2rem
                            text-decoration: none
                            vertical-align: middle
                            color: #4a4a4a
                            border: 0.0625rem solid #e5e5e5
                            transition: border-color 0.3s

                    .item-description-line
                        display: none

                        +tablet
                            font-size: 0.875rem
                            font-weight: 400
                            line-height: 1.143em
                            display: inline-block
                            color: #969696
                            letter-spacing: 0.024rem
                            text-align: right
                            margin-left: 2em

                    .item-subtotal
                        display: flex
                        margin-left: auto
                        align-items: flex-end
                        vertical-align: text-top

    .cart-list-footer
        background-color: #f5f5f5
        padding: 1rem
        color: #4a4a4a

        +tablet
            display: flex
            flex-wrap: wrap
            align-items: baseline


        .cart-form
            display: flex
            width: 100%
            flex-direction: column

            .cart-resume-total
                display: flex

                .terms
                    z-index: 1003
                    position: fixed
                    left: 0
                    bottom: 3.4rem
                    width: 100%
                    padding: 1rem
                    background-color: #fff
                    box-shadow: 0 0 0.1875rem rgba(0, 0, 0, 0.3)

                    +tablet
                        z-index: inherit
                        position: relative
                        top: 0
                        left: auto
                        bottom: auto
                        width: 50%
                        padding: 0
                        background-color: transparent
                        box-shadow: none


                    .terms-text
                        padding-left: 0.5rem
                        font-size: 0.75rem
                        line-height: 1.25
                        color: #4a4a4a

                        .link-terms
                            display: inline-block
                            color: #4c7fef
                            text-decoration: none

                .price
                    text-align: right
                    display: flex
                    margin-left: auto
                    align-items: flex-end
                    vertical-align: text-top
                    align-self: center
                    justify-items: center

                    .price-text
                        font-size: 0.75rem
                        letter-spacing: 0.075rem
                        color: #4a4a4a

                        &:after
                            content: "·"
                            margin-left: 0.5rem
                            margin-right: 0.25rem

                    .cart-price-value
                        .decimal
                            font-weight: 300

            .cart-resume-actions
                display: flex
                align-items: center
                margin-top: 1rem

                +tablet
                    order: 3
                    text-align: right


                .cart-back
                    display: none
                    color: #4a4a4a

                    +tablet
                        display: block
                        position: relative
                        margin-right: 2rem
                        font-size: 0.75rem
                        letter-spacing: 0.1rem
                        cursor: pointer
                        width: 50%

                .button
                    z-index: 1003
                    position: fixed
                    left: 0
                    bottom: 0rem
                    width: 100%
                    padding: 1rem
                    width: 100%
                    padding: 1.25rem 1.75rem
                    font-weight: 700
                    font-size: 0.8rem
                    border: 0
                    color: $pay-button-text
                    background: $pay-button
                    text-transform: uppercase
                    transition: background-color 0.3s ease-in-out

                    +tablet
                        position: relative
                        z-index: inherit
                        width: 50%
                        cursor: pointer
                        left: auto
                        right: auto
                        bottom: auto
                        height: auto

.price-format
    display: flex
    font-size: 0.9375rem
    line-height: 1.2rem
    letter-spacing: 0.056rem
    text-rendering: optimizeLegibility

    .decimal
        position: relative
        top: -0.3em
        left: 0
        font-size: 75%
        margin-left: unset
