.wrapper {
  display: -ms-grid;
  display: grid;
  height: 100vh;
}

.wrapper section {
  padding: 2em;
}

.wrapper section h1, .wrapper section h2, .wrapper section .read-btn {
  text-transform: uppercase;
  margin: 0;
}

.wrapper section h1 {
  font-size: 2.5rem;
  width: 100%;
}

.wrapper section h1 span {
  color: #81d8d0;
  font-weight: bold;
}

.wrapper section .primary {
  padding: 1.5em 1.5em 1.5em 1.5em;
  border: 1px solid #81d8d0;
  display: inline-block;
  margin-top: 3em;
}

.wrapper section .primary:hover {
  background-color: #81d8d0;
}

.wrapper section .clipper {
  overflow: hidden;
}

.wrapper .hero {
  padding-top: 10em;
  background-size: cover;
  background-image: url("http://shopscape.bold-themes.com/application/wp-content/uploads/sites/3/2016/04/hero_header.jpg");
}

.wrapper .hero p {
  width: 100%;
  font-size: 1.8em;
  margin-bottom: 0;
}

@media screen and (min-width: 769px), print {
  .wrapper section {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapper section h1 {
    width: 50%;
  }
  .wrapper .hero {
    padding-left: 8em;
    display: -ms-grid;
    display: grid;
    grid-area: hero;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "inner image-hero";
  }
  .wrapper .hero p {
    width: 80%;
  }
  .wrapper .hero .inner {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: inner;
  }
  .wrapper .hero .image-hero {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: image-hero;
  }
}
/*# sourceMappingURL=home.css.map */