@import ../../mq.sass
@import ../../colors.sass

.container
    width: 100%
    margin: 0 auto

.wrapper
    section
        padding: 1em

        h1, h2, .read-btn
            text-transform: uppercase
            font-weight: 300
            margin: 0

        span
            font-weight: 700

        p
            font-weight: 300

        h1
            font-size: 2rem
            padding: 0.5em 0
            width: 100%

            span
                color: $span-hero-color

    .hero
        background-image: url("../../assets/hero-background.png")
        display: flex
        align-items: center
        position: relative

        .color-overlay
            z-index: 1
            background: $overly-color
            position: absolute
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            left: 0

        .image-hero
            z-index: 2

            img
                width: 100%

        .inner
            z-index: 2
            min-width: 60%
            background-color: rgba(255, 255, 255, 0.85)

            h1
                color: $hero-text

                span
                    color: $span-hero-color
                    font-weight: 700

            p
                font-size: 1.5em
                font-weight: 400
                margin-bottom: 0
                color: $hero-text

            .read-btn
                display: inline-block
                margin-top: 2em
                margin-right: 3rem

            .primary
                padding: 1.5em 1.5em 1.5em 1.5em
                border: 1px solid $primary-color
                background-color: $hero-button-color
                color: $hero-button-text
                font-weight: 400
                letter-spacing: 0.1em
                font-size: 1.4rem

                &:hover
                    background-color: $hero-button-hover

    .features
        text-align: center

        h1
            padding-bottom: 0.8em

    .product-description
        background: $primary-color
        color: $product-text

        .container-grid
            display: grid
            grid-template-areas: "item"

            .item
                display: flex
                flex-direction: column

                .item-header
                    width: 5em
                    height: 5em
                    margin: 0 auto

                .item-content
                    padding: 0.5em

                    h2
                        text-align: center

                    p
                        text-align: center
                        padding: 0.5em

        h1
            text-align: center

    .purchase-overly--shown
        visibility: visible !important
        transform: translateY(0) !important
        transition: transform 0.3s !important

    .purchase-overly
        will-change: transform
        left: 0
        right: 0
        bottom: 0
        position: fixed
        background: #fff
        z-index: 1000
        box-shadow: 0 0 0.1875rem rgba(0, 0, 0, 0.3)
        transform: translateY(100%)
        transition: transform 0.3s, visibility 0s 0.3s
        visibility: hidden

    .btn-buy
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        line-height: 1.167em
        letter-spacing: 0.113rem
        padding: 1rem 1.25rem 0.9375rem
        text-transform: uppercase
        margin: 0.75em
        width: calc(100% - 1.5em)
        background: $pay-button
        color: $pay-button-text
        transition: background 0.3s cubic-bezier(0.23, 1, 0.32, 1)
        cursor: pointer
        border: 0

        span
            position: relative
            top: -0.3em
            font-size: 75%
            margin-left: unset

    .product-section-title
        text-align: center

        h2
            color: black
            font-size: 2em
            font-weight: 700
            text-transform: none

        p
            padding: 1em 1em 1.5em 1em
            color: black
            font-size: 0.8em

+tablet
    .container-grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr

    .wrapper
        .hero
            padding-top: 3em
            padding-left: 11.5em
            flex-direction: row

            .inner
                h1
                    text-align: left
                    width: 90%

                p
                    text-align: left
                    width: 100%

            .image-hero
                img
                    width: 50%
