@import ../../mq.sass
@import ../../colors.sass

header
    z-index: 20
    width: 100%
    background: $header-background
    position: fixed

    .header-container
        display: flex
        align-items: center
        padding: 1

        +tablet
            justify-content: space-between
            padding: 0


        .logo
            margin: 0 auto
            flex-basis: 10rem
            padding: 0.25rem 0

            +tablet
                margin: 0

        .cart
            a
                span
                    padding-left: 0.5rem

                +tablet
                    border: 1px solid #4a4a4a
                    padding: 0.5rem 0.8rem 0.5rem 0.8rem

                    i
                        padding-right: 1rem

                    span
                        margin-top: 0
                        padding-left: 1rem
                        border-left: 1px solid #4a4a4a
                        text-align: right

        nav
            height: 100%
            width: 100%

            //width: calc(100% - 1rem)
            text-transform: uppercase
            padding-left: 1rem
            padding-top: 1rem
            order: -1
            transition: left 0.2s ease-out
            position: absolute
            top: 0
            font-weight: bold

            ul
                display: flex
                flex-direction: column
                padding-left: 1rem
                height: 100%
                background: blue

                li
                    list-style: none

                    a
                        line-height: 2rem

                        &:hover
                            background: black

            +tablet
                width: inherit
                position: relative
                left: 0
                transition: none
                background: inherit
                order: 0
                padding: 0
                margin: 0

                ul
                    flex-direction: row !important

                    li
                        a
                            line-height: 4.6875rem !important
                            padding: 0 1rem
                            color: white
                            position: relative
                            font-weight: lighter !important

                            &:hover
                                background: black

                            &:before
                                content: ""
                                display: block
                                background: $primary-color
                                width: 0%
                                height: 2px

                                //Desde aquí lo que hacemos es poner la linea abajo
                                position: absolute
                                left: 50%
                                bottom: 0
                                transition: all 0.3s

                            &:hover::before
                                width: 100%
                                left: 0

+tablet
    .nav-toggle
        display: none


.hidden

.show
    left: 0

.hidden
    left: -100%

.container-70
    width: 95%

    +tablet
        width: 70%

.centered
    margin: 0 auto

header
    .banner
        background: #197bbd
        padding: 0.5rem

        p
            font-size: 0.8rem
            color: white
            text-align: center

            span
                font-weight: bold
