@import ../../mq.sass
@import ../../colors.sass

.prop-chart
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    background-color: #eee
    padding: 0
    margin-bottom: 36px

    .prop
        flex-basis: 33%
        margin: 8px 0
        text-align: center

        h5
            white-space: nowrap
            text-transform: lowercase
            margin: 0 0 8px 0
