@import ../../mq.sass
@import ../../colors.sass

footer
    .lower-footer
        padding: 8px 16px
        text-transform: uppercase
        text-align: center
        font-size: 0.7em
        line-height: 1.4em
        color: #666
        border-top: 1px solid #666
        background-color: #fff

        +tablet
            text-align: left


        a, a:visited
            color: #666
            line-height: 1.4em

        .brand-trademark

        .line
            display: flex
            flex-direction: column

            +tablet
                flex-direction: row


            a
                margin: 0.5em
