@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")

@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap")

@import ./mq.sass
@import ./colors.sass

*
    padding: 0px
    margin: 0px

html
    font-family: "Roboto"
    font-size: 10px

    +tablet
        font-size: 18px


    a
        text-decoration: none
        display: block

        &:visited
            color: white
