$primary-color: #D6FFFF
$header-background: #202020
$header-menu: rgba(0, 0, 0, 0.9)
$banner-header: rgba(255, 255, 255, 0.5)
$overly-color: rgba(255, 255, 255, 0.5)
$span-hero-color: red
$hero-button-text: grey
$hero-button-hover: white
$hero-button-color: #D6FFFF
$banner-text-color: black
$hero-text: black
$product-text: #202020
$pay-button: #74c344
$pay-button-text: white
