@import ../../mq.sass
@import ../../colors.sass

.question
    h3, p
        font-size: 1.6em

        +tablet
            font-size: 1em

    p
        margin-bottom: 1em
        color: $p-text-color
        
