@import ../../mq.sass
@import ../../colors.sass

.banner
    background-color: $banner-header
    z-index: 3
    top: 3.3em
    position: sticky

    +tablet
        top: 3.6em


    p
        color: $banner-text-color
        padding: 0.5rem
        text-align: center
        letter-spacing: 0.113rem

        span
            font-weight: 700
